{
  "name": "sdh-homepage-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.5.2",
    "next": "^9.5.4",
    "next-images": "^1.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
